spring.application.name=basic-spring-boot
spring.datasource.url= jdbc:postgresql://outlandishly-admirable-gorilla.data-1.apse1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MawaqoP9MPDntNQl
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8001